[{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -1,0 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -1,25 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -1,50 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -1,75 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -2,0 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -2,25 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -2,50 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -2,75 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -3,0 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -3,25 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -3,50 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -3,75 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -4,0 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -4,25 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -4,50 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -4,75 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -5,0 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -5,50 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -5,75 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -6,0 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue Moist R 8,5 D -6,50 №30 однодневные', 'Цена': '1490₽'}
{'Название': 'Линзы контактные 1-Day Acuvue TruEye R 8,5 D -2,0 №30 однодневные', 'Цена': '1790₽'}
{'Название': 'Линзы контактные 1-Day Acuvue TruEye R 8,5 D -2,25 №30 однодневные', 'Цена': '1790₽'}
{'Название': 'Линзы контактные 1-Day Acuvue TruEye R 8,5 D -2,50 №30 однодневные', 'Цена': '1790₽'}
{'Название': 'Линзы контактные 1-Day Acuvue TruEye R 8,5 D -2,75 №30 однодневные', 'Цена': '1790₽'}
{'Название': 'Линзы контактные 1-Day Acuvue TruEye R 8,5 D -3,0 №30 однодневные', 'Цена': '1790₽'}
{'Название': 'Линзы контактные 1-Day Acuvue TruEye R 8,5 D -3,50 №30 однодневные', 'Цена': '1790₽'}
{'Название': 'Линзы контактные 1-Day Acuvue TruEye R 8,5 D -4,0 №30 однодневные', 'Цена': '1790₽'}
{'Название': 'Линзы контактные 1-Day Acuvue TruEye R 8,5 D -5,25 №30 однодневные', 'Цена': '1790₽'}
{'Название': 'Линзы контактные Acuvue Oasys R 8,4 D -1,0 №6 двухнедельные', 'Цена': '1390₽'}
{'Название': 'Линзы контактные Acuvue Oasys R 8,4 D -1,25 №6 двухнедельные', 'Цена': '1390₽'}
{'Название': 'Линзы контактные Acuvue Oasys R 8,4 D -1,50 №6 двухнедельные', 'Цена': '1390₽'}]